<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/AzureCall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/AzureCallButtonText" />
    <TextView
        android:text="@string/hereGoesResponseFromAzure"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>