<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AzureHelper.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="46" Column="38" />
      <File FileName="AzureHelper.cs" Line="184" Column="5" />
      <File FileName="DomainObjects\StorageKeys.cs" Line="3" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Azureoid" expanded="True">
            <Node name="Common" expanded="True" />
            <Node name="DomainObjects" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Websites\Azureoid\Azureoid\AzureHelper.cs" line="177" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Azureoid MonoForAntroid.PreferredDevice="4in WVGA (Nexus S)" MonoForAntroid.PreferredTheme="Theme.Holo.Light.Dialog.NoActionBar" AndroidDeviceId-Debug="emulator-5554" />
</Properties>