<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Azureoid.App\ListAdapters\StorageServiceListAdapter.cs">
    <Files>
      <File FileName="Azureoid.App\MainActivity.cs" Line="7" Column="18" />
      <File FileName="Azureoid.Core\AzureHelper.cs" Line="98" Column="66" />
      <File FileName="Azureoid.App\ListAdapters\StorageServiceListAdapter.cs" Line="46" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Azureoid.App" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="ListAdapters" expanded="True">
              <Node name="StorageServiceListAdapter.cs" selected="True" />
            </Node>
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
          <Node name="Azureoid.Core" expanded="True">
            <Node name="DomainObjects" expanded="True" />
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Websites\Azureoid\Azureoid\AzureHelper.cs" line="170" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Azureoid.App MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.Holo.Light" AndroidDeviceId-Debug="emulator-5554" />
</Properties>