<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/mainScreenTitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="317.3dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#ff34adee" />
    <Button
        android:id="@+id/AzureCall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/AzureCallButtonText" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StorageAccountList" />
</LinearLayout>